# BE-03-Prolog

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  sample_env
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🐛bug.md  💬-discussion.md  📝-issue.md
.github/workflows/: docker-push-and-aws-run.yml  docker-push.yml  gradle-build.yml
config/convention/: naver-checkstyle-rules.xml
nginx/: default.conf
src/docs/asciidoc/: api.adoc  api.html
src/main/java/com/prgrms/prolog/: DatabaseConfig.java  PrologApplication.java
src/main/java/com/prgrms/prolog/domain/comment/api/: CommentController.java
src/main/java/com/prgrms/prolog/domain/comment/dto/: CommentDto.java
src/main/java/com/prgrms/prolog/domain/comment/model/: Comment.java
src/main/java/com/prgrms/prolog/domain/comment/repository/: CommentRepository.java
src/main/java/com/prgrms/prolog/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/prgrms/prolog/domain/like/api/: LikeController.java
src/main/java/com/prgrms/prolog/domain/like/dto/: LikeDto.java
src/main/java/com/prgrms/prolog/domain/like/model/: Like.java
src/main/java/com/prgrms/prolog/domain/like/repository/: LikeRepository.java
src/main/java/com/prgrms/prolog/domain/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/prgrms/prolog/domain/post/api/: PostController.java
src/main/java/com/prgrms/prolog/domain/post/dto/: PostDto.java  PostInfo.java  PostRequest.java  PostResponse.java
src/main/java/com/prgrms/prolog/domain/post/exception/: IllegalAccessPostException.java
src/main/java/com/prgrms/prolog/domain/post/model/: Post.java
src/main/java/com/prgrms/prolog/domain/post/repository/: PostRepository.java
src/main/java/com/prgrms/prolog/domain/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/prgrms/prolog/domain/posttag/dto/: PostTagDto.java
src/main/java/com/prgrms/prolog/domain/posttag/model/: PostTag.java
src/main/java/com/prgrms/prolog/domain/posttag/repository/: PostTagRepository.java
src/main/java/com/prgrms/prolog/domain/roottag/model/: RootTag.java
src/main/java/com/prgrms/prolog/domain/roottag/repository/: RootTagRepository.java
src/main/java/com/prgrms/prolog/domain/roottag/util/: TagConverter.java
src/main/java/com/prgrms/prolog/domain/series/api/: SeriesController.java
src/main/java/com/prgrms/prolog/domain/series/dto/: CreateSeriesRequest.java  SeriesDto.java  SeriesResponse.java
src/main/java/com/prgrms/prolog/domain/series/model/: Series.java
src/main/java/com/prgrms/prolog/domain/series/repository/: SeriesRepository.java
src/main/java/com/prgrms/prolog/domain/series/service/: SeriesService.java  SeriesServiceImpl.java
src/main/java/com/prgrms/prolog/domain/user/api/: UserController.java
src/main/java/com/prgrms/prolog/domain/user/dto/: UserDto.java  UserResponse.java
src/main/java/com/prgrms/prolog/domain/user/model/: User.java
src/main/java/com/prgrms/prolog/domain/user/repository/: UserRepository.java
src/main/java/com/prgrms/prolog/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/prgrms/prolog/domain/usertag/model/: UserTag.java
src/main/java/com/prgrms/prolog/domain/usertag/repository/: UserTagRepository.java
src/main/java/com/prgrms/prolog/global/common/: BaseEntity.java  IdResponse.java  PageCustomResponse.java  PageableCustom.java
src/main/java/com/prgrms/prolog/global/config/: DatabaseConfig.java  JpaConfig.java  MessageConfig.java  MessageKeyConfig.java  SecurityConfig.java
src/main/java/com/prgrms/prolog/global/dto/: ErrorResponse.java
src/main/java/com/prgrms/prolog/global/exception/: GlobalExceptionHandler.java
src/main/java/com/prgrms/prolog/global/file/api/: FileController.java
src/main/java/com/prgrms/prolog/global/file/dto/: UploadFileResponse.java
src/main/java/com/prgrms/prolog/global/file/util/: FileManager.java  UploadFileToS3.java
src/main/java/com/prgrms/prolog/global/image/api/: ImageController.java
src/main/java/com/prgrms/prolog/global/image/dto/: UploadFileResponse.java
src/main/java/com/prgrms/prolog/global/image/util/: FileManager.java  UploadFileToS3.java
src/main/java/com/prgrms/prolog/global/jwt/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/prgrms/prolog/global/log/: CustomHttpServletRequestFilter.java  CustomHttpServletRequestWrapper.java  CustomRequestLoggingFilter.java  LogAspect.java
src/main/java/com/prgrms/prolog/global/oauth/: OAuthAuthenticationSuccessHandler.java  OAuthProvider.java  OAuthService.java
src/main/java/com/prgrms/prolog/global/oauth/dto/: KakaoUserInfo.java  OauthUserInfo.java
src/main/java/com/prgrms/prolog/global/util/: MessageUtil.java  ValidateUtil.java
src/main/java/com/prgrms/prolog/user/model/: User.java
src/main/resources/: application-aws.yml  application-db.yml  application-exception.yml  application-security.yml  application.yml  logback.xml
src/main/resources/appender/: console-appender.xml  error-file-appender.xml  info-file-appender.xml  sql-file-appender.xml  warn-file-appender.xml
src/main/resources/db/migration/: V1__init.sql  V2.1__add_tag_table.sql  V2.2__add_like_table.sql  V2__add_profile_img_url.sql  V3.1__delete_unused_table.sql  V3__add_soft_deleted_field.sql
src/main/resources/messages/exceptions/: exception.properties
src/test/java/com/prgrms/prolog/: PrologApplicationTests.java
src/test/java/com/prgrms/prolog/base/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/prgrms/prolog/config/: JwtConfig.java  RestDocsConfig.java  TestContainerConfig.java
src/test/java/com/prgrms/prolog/global/jwt/: JwtAuthenticationTest.java  JwtTokenProviderTest.java
src/test/java/com/prgrms/prolog/user/model/: UserTest.java
src/test/java/com/prgrms/prolog/utils/: TestUtils.java
src/test/resources/: application.yml  schema.sql
(+23 files in other folders)
