## USER ##
exception.user.notExists=\uC720\uC800\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
exception.user.email.notSame=\uD574\uB2F9 \uC720\uC800\uC758 \uC774\uBA54\uC77C\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
exception.user.require=\uD574\uB2F9\uD558\uB294 \uC720\uC800\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.

## POST ##
exception.post.notExists=\uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uD3EC\uC2A4\uD2B8\uC785\uB2C8\uB2E4.
exception.post.content.overLength=\uAC8C\uC2DC\uAE00 \uB0B4\uC6A9\uC758 \uCD5C\uB300 \uAE00\uC790 \uC218\uB97C \uCD08\uACFC\uD558\uC600\uC2B5\uB098\uB2E4.
exception.post.require=\uD574\uB2F9\uD558\uB294 \uAC8C\uC2DC\uAE00\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
exception.post.text=\uB370\uC774\uD130\uB294 \uBE48 \uAC12\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
exception.post.text.overLength=\uC785\uB825\uB41C \uBB38\uC790\uC5F4\uC774 \uCD5C\uB300 \uBC94\uC704\uB97C \uCD08\uACFC\uD558\uC600\uC2B5\uB2C8\uB2E4.

## COMMENT ##
exception.comment.content.overLength=\uB313\uAE00 \uB0B4\uC6A9\uC758 \uCD5C\uB300 \uAE00\uC790 \uC218\uB97C \uCD08\uACFC\uD558\uC600\uC2B5\uB098\uB2E4.
exception.comment.content.empty=\uB313\uAE00 \uB0B4\uC6A9\uC740 \uBE48 \uAC12\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
exception.comment.notExists=\uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uB313\uAE00\uC785\uB2C8\uB2E4.
exception.comment.user.require=\uAC8C\uC2DC\uAE00\uC740 \uC791\uC131\uC790 \uC815\uBCF4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.

## VALIDATION ##
javax.validation.constraints.AssertFalse.message={}\uB294 false \uC774\uC5B4\uC57C\uB9CC \uD569\uB2C8\uB2E4.
javax.validation.constraints.AssertTrue.message={}\uB294 true \uC774\uC5B4\uC57C\uB9CC \uD569\uB2C8\uB2E4.
javax.validation.constraints.Email.message={}\uC758 Email \uD3FC\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
javax.validation.constraints.Max.message={value} \uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
javax.validation.constraints.Min.message={value} \uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
javax.validation.constraints.Negative.message=0 \uBCF4\uB2E4 \uC791\uC544\uC57C \uD569\uB2C8\uB2E4.
javax.validation.constraints.NegativeOrZero.message=0 \uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC2B5\uB2C8\uB2E4.
javax.validation.constraints.NotBlank.message=Blank \uC774\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
javax.validation.constraints.NotEmpty.message=Empty \uC774\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
javax.validation.constraints.NotNull.message=null \uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
javax.validation.constraints.Null.message=null \uC774\uC5B4\uC57C\uB9CC \uD569\uB2C8\uB2E4.
javax.validation.constraints.Pattern.message={regexp} \uC815\uADDC \uD45C\uD604\uC2DD\uC5D0 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
javax.validation.constraints.Positive.message=0 \uBCF4\uB2E4 \uCEE4\uC57C\uD569\uB2C8\uB2E4.
javax.validation.constraints.PositiveOrZero.message=0 \uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
javax.validation.constraints.Size.message={min} \uACFC {max} \uC0AC\uC774\uC758 \uAC12\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.

## SECURITY ##
exception.jwtAuthentication.token.notExists=\uD1A0\uD070\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
exception.jwtAuthentication.user.email.notExists=\uC720\uC800 \uC774\uBA54\uC77C\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
exception.jwtAuthenticationToken.isAuthenticated=\uC778\uC99D \uC815\uBCF4\uB97C \uD655\uC778\uD560 \uC218 \uC5C6\uB294 \uBA54\uC11C\uB4DC \uC8FC\uC785\uC740 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC0DD\uC131\uC790\uB97C \uD1B5\uD574 \uC0DD\uC131\uD574\uC57C \uD569\uB2C8\uB2E4.

## FILE ##

exception.file.convert=\uD30C\uC77C\uC744 \uBCC0\uD658\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
exception.file.io=\uD30C\uC77C \uC0DD\uC131\uAD00\uB828 \uC624\uB958