## USER ##
exception.user.notExists=유저가 존재하지 않습니다.
exception.user.email.notSame=해당 유저의 이메일과 일치하지 않습니다.
exception.user.require=해당하는 유저가 필요합니다.
exception.user.not.access=접근할 수 없는 사요## POST ##
exception.post.notExists=존재하지 않는 포스트입니다.
exception.post.content.overLength=게시글 내용의 최대 글자 수를 초과하였습나다.
exception.post.require=해당하는 게시글이 필요합니다.
exception.post.text=데이터는 빈 값일 수 없습니다.
exception.post.text.overLength=입력된 문자열이 최대 범위를 초과하였습니다.
## COMMENT ##
exception.comment.content.overLength=댓글 내용의 최대 글자 수를 초과하였습나다.
exception.comment.content.empty=댓글 내용은 빈 값일 수 없습니다.
exception.comment.notExists=존재하지 않는 댓글입니다.
exception.comment.user.require=게시글은 작성자 정보가 필요합니다.
## VALIDATION ##
javax.validation.constraints.AssertFalse.message={}는 false 이어야만 합니다.
javax.validation.constraints.AssertTrue.message={}는 true 이어야만 합니다.
javax.validation.constraints.Email.message={}의 Email 폼이 잘못되었습니다.
javax.validation.constraints.Max.message={value} 보다 작거나 같아야 합니다.
javax.validation.constraints.Min.message={value} 보다 크거나 같아야 합니다.
javax.validation.constraints.Negative.message=0 보다 작아야 합니다.
javax.validation.constraints.NegativeOrZero.message=0 보다 작거나 같습니다.
javax.validation.constraints.NotBlank.message=Blank 이지 않아야 합니다.
javax.validation.constraints.NotEmpty.message=Empty 이지 않아야 합니다.
javax.validation.constraints.NotNull.message=null 일 수 없습니다.
javax.validation.constraints.Null.message=null 이어야만 합니다.
javax.validation.constraints.Pattern.message={regexp} 정규 표현식에 일치하지 않습니다.
javax.validation.constraints.Positive.message=0 보다 커야합니다.
javax.validation.constraints.PositiveOrZero.message=0 보다 크거나 같아야 합니다.
javax.validation.constraints.Size.message={min} 과 {max} 사이의 값이어야 합니다.
## SECURITY ##
exception.jwtAuthentication.token.notExists=토큰이 존재하지 않습니다.
exception.jwtAuthentication.user.email.notExists=유저 이메일이 존재하지 않습니다.
exception.jwtAuthenticationToken.isAuthenticated=인증 정보를 확인할 수 없는 메서드 주입은 지원하지 않습니다. 생성자를 통해 생성해야 합니다.
## LIKE ##
exception.like.not.exist=좋아요를 누르지않아 취소할 수 없습니다.
exception.like.already.exist=이미 좋아요를 누른 게시물에는 좋아요를 할 수 없습니다.
## FILE ##
exception.file.convert=\uD30C\uC77C\uC744 \uBCC0\uD658\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
exception.file.io=\uD30C\uC77C \uC0DD\uC131\uAD00\uB828 \uC624\uB958

